<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
	<item android:icon="resourceId:0x1080033" android:enabled="true" android:id="false" android:orderInCategory="0" android:title="create" app:showAsAction="0x2" />
	<item android:icon="res/mipmap-xxxhdpi-v4/notifications.png" android:enabled="true" android:id="false" android:orderInCategory="10" android:title="notifications" app:showAsAction="0x1" />
</menu>
