<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
	<item android:icon="resourceId:0x108004e" android:enabled="true" android:id="false" android:orderInCategory="0" android:title="update" app:showAsAction="0x2" />
	<item android:icon="resourceId:0x108004c" android:enabled="true" android:id="false" android:orderInCategory="10" android:title="cancel" app:showAsAction="0x1" />
	<item android:icon="resourceId:0x108003c" android:enabled="true" android:id="false" android:orderInCategory="20" android:title="delete" app:showAsAction="0x1" />
</menu>
