<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="com.abc.fingerprintsecurenotes">
	<uses-sdk android:minSdkVersion="23" android:targetSdkVersion="27" />
	<uses-permission android:name="android.permission.USE_FINGERPRINT" />
	<application android:theme="resourceId:0x7f0d0005" android:label="FingerPrint Secure Notes" android:icon="res/mipmap-xxxhdpi-v4/ic_launcher.png" android:allowBackup="true" android:supportsRtl="true">
		<activity android:name="com.abc.fingerprintsecurenotes.Home">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:name="com.abc.fingerprintsecurenotes.MainActivity" />
		<activity android:name="com.abc.fingerprintsecurenotes.NoteActivity" />
		<activity android:name="com.abc.fingerprintsecurenotes.AlarmActivity" />
		<receiver android:name="com.abc.fingerprintsecurenotes.AlarmReceiver" android:process=":remote" />
	</application>
</manifest>
