<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="-1" android:layout_height="-1">
	<TextView android:textSize="24sp" android:id="false" android:padding="20dp" android:layout_width="-2" android:layout_height="-2" android:text="FingerPrint Authentication " android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
	<ImageView android:id="false" android:layout_width="95dp" android:layout_height="99dp" android:layout_marginTop="100dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:srcCompat="res/mipmap-xxxhdpi-v4/ic_launcher.png" />
	<TextView android:textSize="18sp" android:id="false" android:padding="20dp" android:layout_width="-2" android:layout_height="-2" android:text="Touch Sensor" android:layout_centerInParent="true" android:textAlignment="4" />
</RelativeLayout>
