<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="-1" android:layout_height="-1">
	<EditText android:id="false" android:layout_width="-2" android:layout_height="-2" android:hint="title" android:maxLines="1" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
	<EditText android:gravity="0x30" android:id="false" android:layout_width="-2" android:layout_height="-2" android:hint="enter your note" android:ems="10" android:layout_below="false" android:layout_alignRight="false" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:inputType="0x20001" android:layout_alignEnd="false" android:layout_alignParentStart="true" />
</RelativeLayout>
