<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:layout_width="-1" android:layout_height="-1">
	<ScrollView android:layout_width="-1" android:layout_height="-1">
		<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
			<DatePicker android:id="false" android:layout_width="-2" android:layout_height="-2" />
			<TimePicker android:id="false" android:layout_width="-2" android:layout_height="-2" />
			<Button android:id="false" android:layout_width="-1" android:layout_height="-2" android:text="Set Reminder Notification" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
