<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:layout_width="-1" android:layout_height="-1">
	<TextView android:textAppearance="{2:16842816}" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Large Text" />
	<TextView android:textAppearance="{2:16842818}" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Small Text" />
	<TextView android:textAppearance="{2:16842817}" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Medium Text" />
</LinearLayout>
